{
  "name": "requestcontrol",
  "license": "MPL-2.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "value": "git+https://github.com/HyperCriSiS/requestcontrol.git"
  },
  "config": {
    "ignore": "test/ coverage/ docs/ scripts/ .github/ .node-version eslint.config.js README* **/manual.wiki package*.json"
  },
  "scripts": {
    "start": "web-ext run -i=$npm_package_config_ignore --bc --url about:debugging#addons",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint-build": "addons-linter --warnings-as-errors web-ext-artifacts/request_control-$(node -p \"require('./manifest.json').version\").zip",
    "copy-tldts": "cp -v node_modules/tldts-experimental/dist/index.esm.min.js lib/tldts/",
    "copy-lit": "cp -v node_modules/@ajusa/lit/src/lit.css lib/lit/",
    "build-manual": "find ./_locales/ -iname \"manual.wiki\" -type f -exec sh -c 'pandoc \"$0\" --from=mediawiki --to=html --output \"${0%.wiki}.html\"' {} \\;",
    "postinstall": "npm run copy-tldts && npm run copy-lit",
    "prebuild": "npm run build-manual",
    "build": "web-ext build -i=$npm_package_config_ignore --overwrite-dest --verbose",
    "deploy": "web-ext sign --verbose",
    "lint": "eslint src test && npm run lint:json && web-ext lint -i=$npm_package_config_ignore -w",
    "lint:json": "node scripts/validate-json.mjs"
  },
  "dependencies": {
    "@ajusa/lit": "^1.1.0",
    "tldts-experimental": "^7.4.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "addons-linter": "^10.9.0",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "web-ext": "^10.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/main/**/*"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ]
  }
}
